PORT=5000
MONGO_URI=mongodb+srv://piyush31wattamwar:ckdIOZbvPh9PQ1CD@cluster0.nembex3.mongodb.net/
JWT_SECRET=896xf#_g[d&jt12_d4#*4ok4g9qh_+o=
HF_API_KEY=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
COHERE_API_KEY=iMNfKB4roPa6qTeu0fsMWIvJHeqK5pm9lNkTXfsO

